<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diary</title>
</head>
<style>
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

    }

    .li {
        padding: 20px;
        font-size: 1.3em;
        background-color: #e0edf4;
        border-left: 5px solid #3eb3f6;
        margin-bottom: 2px;
        color: #3e5252;

    }

    input {
        width: calc(100% - 40px);
        border: 0;
        padding: 20px;
        font-size: 1.3em;
        background-color: #323333;
        color: #687f7f;
    }

    #app {
        margin: 15vw 60vh;
        margin-top: 200px;

    }

    li input {
        width: 100px;
        height: 50px;
        margin-left: 250px;
        border: 1px solid red;

    }
</style>

<body>
    <div id="app">
        <h1>Tina's City</h1>
        <input type="text" placeholder="Enter a city .." v-model="city" @keyup.enter="addCity" />
        <ul v-show="location.length!=0">
            <li class="li" v-for="(data, index) in location" :key="index">
                {{index+1}}:{{data}}
                <input type="button" value="delete" @click="deleteCity(index)">
            </li>
            <h4>{{location.length}} item list</h4>
            <button @click="deleteAll">clear</button>
        </ul>
    </div>
    <script src=" https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
    </script>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                city: "",
                location: ['ChengDu', 'DaLian', 'BeiJing', 'WuHan', 'ShangHai'],
            },
            methods: {
                addCity: function () {
                    console.log(this.city);
                    this.location.push(this.city);
                },
                deleteCity: function (index) {
                    this.location.splice(index, 1);
                    // this.location.shift();
                },
                deleteAll: function () {
                    this.location = "";
                }

            }
        })
    </script>
</body>

</html>